language: java
notifications:
  hipchat:
    rooms:
      secure: BJ0ystZNyy+pPrqBGKgxVUbFiKidL9rSpik/uY7tyX7dGF/NNFelLRH0As+Y2ZBfHt4KDxxDGg6ORvUpT8A4l1yDj8sgYUeYdh6Tn3cAC16lUNKwpYogTNHS/s+iZ42mOuLo7tSCsQgoKAShfKm+AiH7OYyvSwwUMTjmNvNbGBoc6VMNQVukhOe7unYLUsMmcktIW33ioGtImPbUIbE3u3dZ0JEoLsgKWuRHOtW6efMKcAdc6mbXb+mf6yppemYJ46uk+uY60LreKw6mg7E4B2ZdNMiFpLy/ZJwC3D8YZeu7OIhFbRDA+LjXsntxVkdcZRVCmBElrFXSkTemRL6c/CeVHmxf+FR6758G/pWQRwAlotMBUzW9QvJWC2SRxSt95BjtbxUjahSTcKGaYcraSWAY9zefHjZkKwsxmjsZ3UwMdl9dq4Fh3tHNzMUyAGW7Em9MwJaDxOxfofY35iVjOydDaDFTdm1g0VL98wWXUlSHtKG9doadWx3MMmKOXz/ZjrZq5zyAN1YLmjUbS1wL24ZaI+FhbRucgFKhNmF7xIoG2kNQi5PXJp6ZO1bcJ05cxmQv2yL2OUsyl5lZflEyQuxwaDbqBx73Hf/4y0eUW9rVIPMhwwESLryC958VPF+N5tgdEekFjZ4+1N+FVf+2xUzoDc+pCo2GbfklVvEAv+0=
deploy:
  provider: releases
  api_key:
    secure: fFjn0xK1x0ocxtq4cnsx3dOwzRPJixYpIz7SaiQrNX+UanbygJGIgOBjhDdO1JsfLsyq1OoTdvOVe8GU5wDkiOff59btjVqPK+BrIrVdAUxWXfF0Lon88k78aOmIhzOpVdFEZQAleM1UeubkzjrV6KMxnG3zZ7DqLmnV/nYlCwKZlJST8qVJOyKEySBa6yt1ZQLbQTYJnwwNkU5EmY/7yDcVWdHyP0wiLUFIEvIptMn0RZGwrNw3sltsNYVNjvsedjjtS1itFEpzdpeqTXCvj7mal3wtg9M1fB1N9puqs3+hS/edX9/RCHspXH7zydnLj4XDvKLzs0xWA7MJBAZi+ckD20EhgEE+/BVaKW41TqECw/T7i2MAnX95ym7ceKxytAa0xEBeazhleWH/enrB72CHohyZh+YgfjmArz/rw1vvqutiSSNzTycXybGxlIkgk3k3cwSBMqu5+RGl2m+w02nlyFB2u7Ax0Z2bePd+hAW5Qjc1gGRpoyO9By2kyhUP4DljaklGVUqAiWx4PRCL61+1lPDlWDID8ycfmTFlBeNhuo2ULBFhgkRp0x95YaFcVCIYb8Kq3g+1soLMflaPjF6rA8irOA1I2YdP6y832q7xCTRxQouQsGXDQajnjZzc2IKZBpFuIXWKZiIf26Yd3dsBimLLLPpRQBuRyXoLzjM=
  file: build/distributions/xld-azure-app-services-plugin-6.0.0-alpha2.xldp
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-azure-app-services-plugin
