language: java
jdk:
  - oraclejdk8
notifications:
  hipchat:
    rooms:
      secure: BJ0ystZNyy+pPrqBGKgxVUbFiKidL9rSpik/uY7tyX7dGF/NNFelLRH0As+Y2ZBfHt4KDxxDGg6ORvUpT8A4l1yDj8sgYUeYdh6Tn3cAC16lUNKwpYogTNHS/s+iZ42mOuLo7tSCsQgoKAShfKm+AiH7OYyvSwwUMTjmNvNbGBoc6VMNQVukhOe7unYLUsMmcktIW33ioGtImPbUIbE3u3dZ0JEoLsgKWuRHOtW6efMKcAdc6mbXb+mf6yppemYJ46uk+uY60LreKw6mg7E4B2ZdNMiFpLy/ZJwC3D8YZeu7OIhFbRDA+LjXsntxVkdcZRVCmBElrFXSkTemRL6c/CeVHmxf+FR6758G/pWQRwAlotMBUzW9QvJWC2SRxSt95BjtbxUjahSTcKGaYcraSWAY9zefHjZkKwsxmjsZ3UwMdl9dq4Fh3tHNzMUyAGW7Em9MwJaDxOxfofY35iVjOydDaDFTdm1g0VL98wWXUlSHtKG9doadWx3MMmKOXz/ZjrZq5zyAN1YLmjUbS1wL24ZaI+FhbRucgFKhNmF7xIoG2kNQi5PXJp6ZO1bcJ05cxmQv2yL2OUsyl5lZflEyQuxwaDbqBx73Hf/4y0eUW9rVIPMhwwESLryC958VPF+N5tgdEekFjZ4+1N+FVf+2xUzoDc+pCo2GbfklVvEAv+0=
deploy:
  provider: releases
  api_key:
    secure: NVuCWwxaOZ2oabt/s38Eu66DDJQVVX+1VFOufyAQZmcvXIRe4TU8CDHO8edqUVuqLl9Loyfqai1EhiZz64mkbxl96sly67+EChZANLCc67r+QqGPCB4/JbnFEBgxSXZnBJDpXjEtF6vBHd27QWvkdDWrvqop+h5k30+nmb2+w0zSbPWGFHUL3pA9BfRL3VPY9MUXsQBS2EKiB5kh8Hwg1lAVohdvTn9LZWLed7uDMX8Szv2VoPwmutSv4uhcVquMAua7aT2OsznYoP+4TbYI6ugPAf7rL7PTq2YLyE7O5lxijx6TBPSCE8a3J6lkGS3sKy94XLNmzBopvH2pSsuDGqXaLkgIs0HLN9R6rSWX0CkTroN7pcGVwellflsbOe8puDXwYTS90StUwb530UInFM0lXNsy1Z3Aoj9f2d/NurejQ5psW2q3NEF/qKm5DaB4lHgU427zelU6l94Gbe5WJckiv4yKhzJAaMnuX0bWg6aBmGm0Us4t/cppmU88KCIaP52xyr1BpC2QPBg9cmFDdc2LeCqaSLZl87ykRyIx1PxH8IP8OIZMYjHyJuBLl69bK0OF2uVBRVYu+bevd/wc+xdqt0bIjK2k1AOYX/Q6jZlOiWF7H8PKu1/IdBkr9Af6QmijiVDNS0YvA/XOzOsf8MfwPoX6QmNwtDQZQIBDl8c=
  file: build/distributions/xld-azure-app-services-plugin-6.0.0-alpha3.xldp
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-azure-app-services-plugin
