language: java
jdk:
- oraclejdk8
notifications:
  slack:
    secure: UQ9tkGRgmgspxJm2nTNxoZ6hItuz/6YF54e9aIwVp2CmZFfC3AmDz19PYATGEJ1fuHOV5ufis6CiPLv4g6rgMT1cr4KkoDLeLLcD1gG3BUXipU5YMP98q4sjMjdazUcrpaukM+ppQcNF8l37f434pIlSCqz8wEFhXXRkTzCKjPIms2U5kKEJSmjC67uDa5kpDevqzzc11XfvcjsZtKC3wW7xX4C2ntQ/l43jtXzJEsZdn/FQMrFj9qNKAomvrF+I8fG3T5URS7HYXF+zsYLJ401ifHiiMKyNDjxcfT1hs9/t/ZukflZxCENG1cfJAexN0TQZV9rpGHe0Vc3lo8JzIRBx701mneWb6xdnbURbuVOrIL4Z6xeMbnJrfZ+UFQajdsCdmLJPeWWr6INkz1EGtNjoaTqEu/tyo94HSG3sxnUH2PH1CX4LGjo2cn6pCR9N0eeyjp33W5ht2We5V1nC7qk39czRrL6UPLE5ghbDQZ627El5w5mhTL3jNg1T6CcK5toI9wKLKFxa342CDjWW2VqZ7U5Lp7OnAUtANuCAMo99yj4/PeVcLnH+sIHJeI9YzmPiVbC5K8pnT0hhSw3cJ/g9h954yj3Fk/Y4nv0ia6wLujnLoHmDGqi8+9QueGFnAVP92RyTszaEUHDl5GjWvcF/iI8k8M1ny6xknE5XIUA=
deploy:
  provider: releases
  api_key:
    secure: NVuCWwxaOZ2oabt/s38Eu66DDJQVVX+1VFOufyAQZmcvXIRe4TU8CDHO8edqUVuqLl9Loyfqai1EhiZz64mkbxl96sly67+EChZANLCc67r+QqGPCB4/JbnFEBgxSXZnBJDpXjEtF6vBHd27QWvkdDWrvqop+h5k30+nmb2+w0zSbPWGFHUL3pA9BfRL3VPY9MUXsQBS2EKiB5kh8Hwg1lAVohdvTn9LZWLed7uDMX8Szv2VoPwmutSv4uhcVquMAua7aT2OsznYoP+4TbYI6ugPAf7rL7PTq2YLyE7O5lxijx6TBPSCE8a3J6lkGS3sKy94XLNmzBopvH2pSsuDGqXaLkgIs0HLN9R6rSWX0CkTroN7pcGVwellflsbOe8puDXwYTS90StUwb530UInFM0lXNsy1Z3Aoj9f2d/NurejQ5psW2q3NEF/qKm5DaB4lHgU427zelU6l94Gbe5WJckiv4yKhzJAaMnuX0bWg6aBmGm0Us4t/cppmU88KCIaP52xyr1BpC2QPBg9cmFDdc2LeCqaSLZl87ykRyIx1PxH8IP8OIZMYjHyJuBLl69bK0OF2uVBRVYu+bevd/wc+xdqt0bIjK2k1AOYX/Q6jZlOiWF7H8PKu1/IdBkr9Af6QmijiVDNS0YvA/XOzOsf8MfwPoX6QmNwtDQZQIBDl8c=
  file: build/distributions/xld-azure-app-services-plugin-6.0.0-alpha3.xldp
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-azure-app-services-plugin
